TelefonosConDetalle/UI/rPersonas.xaml

<Window x:Class="TelefonosConDetalle.UI.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelefonosConDetalle.UI"
        mc:Ignorable="d"
        Title="rPersonas" Height="450" Width="500">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.246"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="27,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="94,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Margin="94,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="direccionTextBox" HorizontalAlignment="Left" Margin="95,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <TextBox x:Name="cedulaTextBox" HorizontalAlignment="Left" Margin="96,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <DatePicker x:Name="fechanacDatePicker" HorizontalAlignment="Left" Margin="98,164,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="207,29,0,0" VerticalAlignment="Top" Height="18" Width="78" Click="buscarButton_Click"/>
        <Button x:Name="nuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="60,394,0,0" VerticalAlignment="Top" Height="28" Width="75" Click="nuevoButton_Click"/>
        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="204,394,0,0" VerticalAlignment="Top" Height="29" Width="81" Click="guardarButton_Click"/>
        <Button x:Name="eliminarButton_" Content="Eliminar" HorizontalAlignment="Left" Margin="382,394,0,0" VerticalAlignment="Top" Height="28" Width="72" Click="EliminarButton__Click"/>
        <GroupBox Header="Agregar Telefono" Margin="26,203,10,46"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="32,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Telefono" HorizontalAlignment="Left" Margin="225,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefonoTextBox" HorizontalAlignment="Left" Margin="94,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tipotelefonoTextBox" HorizontalAlignment="Left" Margin="309,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="agregarButton" Content="+" HorizontalAlignment="Left" Margin="439,236,0,0" VerticalAlignment="Top" Height="19" Width="41" Click="AgregarButton_Click" Background="#FF00FF0A"/>
        <Button x:Name="removerButton" Content="Remover de la lista" HorizontalAlignment="Left" Margin="37,357,0,0" VerticalAlignment="Top" Height="24" Width="108" Click="removerButton_Click" Background="#FFFF2F00"/>
        <DataGrid x:Name="DataGrid" Margin="37,263,10,81"/>

    </Grid>
</Window>
